<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Foliación de Programas de Estudio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 50px;
        }

        .btn-primary {
            background-color: #4caf50;
            border: none;
            width: 100%;
            margin-bottom: 10px;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema de Foliación de Programas de Estudio</h1>
        <div class="row">
            <div class="col-md-6">
                <a href="{% url 'importar_pdf' %}" class="btn btn-primary">Importar PDF</a>
            </div>
            <div class="col-md-6">
                <a href="{% url 'menu' %}" class="btn btn-primary">Programas</a>
                <!-- Agrega aquí otros enlaces necesarios -->
            </div>
        </div>
    </div>
</body>
</html>
