{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ nombre_archivo }}</title>
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
    <script src="{% static 'js/pagedjs_custom.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Estilos adicionales personalizados */
        .sheet-container {
            margin: 20px;
        }

        .content {
            margin-bottom: 40px;
        }

        .page {
            page-break-inside: avoid;
        }

        .identification-table {
            margin-top: 20px;
        }
        .constancia p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 1.6;
        }

        table {
            width: 100%;
            border-collapse: collapse; /* Para asegurar que los bordes se vean bien */
        }

        /* Estilo para los dos puntos */
        .table-label::after {
            content: ":";
            display: inline-block;
            margin-right: 10px; /* Ajusta el espacio entre los dos puntos y el contenido */
        }

        /* Estilo para el contenido después de los dos puntos */
        .table-label {
            font-weight: normal; /* Evitar negrita */
            vertical-align: top;
            white-space: nowrap; /* Evitar que se rompa el texto */
            padding-right: 10px;
            width: 50%; /* Ajusta el ancho de la columna de la etiqueta */
        }

        .table-content {
            vertical-align: top;
            width: 50%;
        }

        /* Centrando el texto del encabezado */
        .header, .header2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .header2 .left-span, .header2 .right-span {
            display: inline-block;
            width: 49%;
        }

        .header2 .right-span {
            text-align: right;
        }

        .firmas {
            text-align: center;
            font-size: 12px;
            margin-top: 100px; /* Espacio entre el contenido y las firmas */
        }

        .firmas .firma-box {
            display: inline-block;
            width: 45%; /* Ajusta el ancho de cada firma */
            margin-bottom: 20px; /* Espacio entre cada firma */
        }
        .constancia strong {
            font-weight: bold;
        }
        .constancia .materias-title {
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Estilos para la constancia */
        .constancia-container {
            page-break-before: always; /* Inicia la constancia en una nueva página */
            margin-top: 50px;
            padding: 20px;
            border: 0px solid #ccc;
            break-after: avoid; /* Evita que haya salto de página después de la constancia */
        }
        .constancia-container h2 {
    text-align: center;
    text-decoration: underline;
    margin-bottom: 20px; /* Ajusta el espacio debajo del título si es necesario */
}

        .constancia {
            font-size: 14px;
            line-height: 1.5;
        }

        /* Estilo para el título de la constancia */
        .constancia h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Estilo del encabezado */
        .constancia-header, .header {
            background-color: #e0e0e0;
            padding: 15px;
            text-align: center;
            border-bottom: 2px solid #ccc;
            margin-bottom: 20px;
        }

        /* Estilos para asegurar que no haya paginación en la constancia */
        @page {
            size: auto; /* Establece el tamaño de página automático */
            margin: 20mm; /* Márgenes de página */
        }

        .sheet-container {
            page: sheet;
        }
    </style>
</head>
<body>
    <!-- Contenedor de la hoja -->
    <div class="sheet-container">
        <!-- Contenido -->
        {% for identificacion_data in identificaciones %}
        <div class="content">
            <!-- Encabezado común -->
            <div class="header">
                <p>
                    UNIVERSIDAD NACIONAL DE CAAGUAZU<br>
                    Con sede en Coronel Oviedo<br>
                    <b>FACULTAD DE CIENCIAS Y TECNOLOGÍAS</b><br>
                    CARRERA DE INGENIERIA EN {{ carrera_nombre|upper }}<br>
                    PLAN CURRICULAR {{ plan_curricular }}<br>
                    <b>PROGRAMA DE ESTUDIOS</b>
                </p>
            </div>

            <div class="header2">
                <p>
                    <span class="left-span">Carrera de Ingenieria en {{ carrera_nombre }}</span>
                    <span class="right-span">Facultad de Ciencias Tecnológicas – UNC@</span>
                </p>
            </div>

            <!-- Contenido de la página 1 -->
            <div class="page">
                <h2>I. IDENTIFICACIÓN.</h2>
                <div class="identification-table">
                    <table>
                        <tr>
                            <td class="table-label">A. Nombre de la Materia</td>
                            <td class="table-content">{{ identificacion_data.identificacion.materia }}</td>
                        </tr>
                        <tr>
                            <td class="table-label">B. Código</td>
                            <td class="table-content">{{ identificacion_data.identificacion.codigo }}</td>
                        </tr>
                        <tr>
                            <td class="table-label">C. Condición</td>
                            <td class="table-content">{{ identificacion_data.identificacion.condicion }}</td>
                        </tr>
                        <tr>
                            <td class="table-label">D. Carrera</td>
                            <td class="table-content">{{ identificacion_data.identificacion.carrera }}</td>
                        </tr>
                        <tr>
                            <td class="table-label">E. Curso</td>
                            <td class="table-content">{{ identificacion_data.identificacion.curso }}</td>
                        </tr>
                        <tr>
                            <td class="table-label">F. Semestre</td>
                            <td class="table-content">{{ identificacion_data.identificacion.semestre }}</td>
                        </tr>
                        <tr>
                            <td class="table-label">G. Requisitos</td>
                            <td class="table-content">{{ identificacion_data.identificacion.requisitos }}</td>
                        </tr>
                        <tr>
                            <td class="table-label">H. Carga horaria semanal</td>
                            <td class="table-content">{{ identificacion_data.identificacion.cargaSemanal }}</td>
                        </tr>
                        <tr>
                            <td class="table-label">I. Carga horaria semestral</td>
                            <td class="table-content">{{ identificacion_data.identificacion.cargaSemestral }}</td>
                        </tr>
                    </table>
                </div>

                {% for seccion_titulo, seccion_contenido in identificacion_data.secciones.items %}
                <h2>{{ seccion_titulo }}</h2>
                <p>{{ seccion_contenido|safe }}</p>
                {% endfor %}
            </div>

            <!-- Firmas en cada página -->
            <div class="firmas">
                <div class="firma-box">
                    <p>Secretaria General</p>
                    <p>Facultad de Ciencias y Tecnologías<br>Universidad Nacional de Caaguazú</p>
                </div>
                <div class="firma-box">
                    <p>Decano</p>
                    <p>Facultad de Ciencias y Tecnologías<br>Universidad Nacional de Caaguazú</p>
                </div>
            </div>
        </div>
        {% endfor %}

        <!-- Sección de Constancia al final del documento -->
        <div class="constancia-container">
            <!-- Encabezado de la constancia -->

    <h2>CONSTANCIA</h2>

            <!-- Contenido de la constancia -->
            <div class="constancia">
                <p><strong>El Decano de la Facultad de Ciencias y Tecnologías, {{ nombre_docente }}, HACE CONSTAR QUE:</strong></p>
                <p>Las hojas autenticadas de los programas de estudios que acompañan al presente documento forman parte del Plan de Estudios de la Carrera de {{ carrera_nombre }}, dictada en esta Unidad Académica y son los que se detallan a continuación:</p>
                {% for curso, semestres in cursos_por_semestre.items %}
                <table border="1">
                    <thead>
                        <tr>
                            <th colspan="3" style="text-align: center;">Curso {{ curso }}</th>
                        </tr>
                        <tr>
                            <th>PRIMER SEMESTRE</th>
                            <th>SEGUNDO SEMESTRE</th>
                        </tr>
                    <tr>
                            <th>Materias</th>
                            <th>Materias</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <ul style="list-style-type: none; padding-left: 0;">

                                    {% if "Primero" in semestres %}

                                        {% for materia in semestres.Primero %}
                                            <li>{{ materia }}</li>
                                        {% endfor %}
                                    {% else %}
                                        <li>No hay materias</li>
                                    {% endif %}
                                </ul>
                            </td>
                            <td>
                                <ul style="list-style-type: none; padding-left: 0;">
                                    {% if "Segundo" in semestres %}
                                        {% for materia in semestres.Segundo %}
                                            <li>{{ materia }}</li>
                                        {% endfor %}
                                    {% else %}
                                        <li>No hay materias</li>
                                    {% endif %}
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                {% endfor %}
                <p><strong>Observación:</strong> Las copias mencionadas más arriba se componen de  fojas, autenticadas por Secretaría General de la Facultad.</p>
                <p>Se expide la presente constancia a pedido de <strong>{{ nombre_alumno }}</strong> con C.I.N° <strong>{{ ci_alumno }}</strong>, para los fines que hubiere lugar en la ciudad de Coronel Oviedo, República del Paraguay, a los {{ fecha }}.</p>


             <p style="text-align: center; margin-top: 70px;"><strong>{{ nombre_docente }}</strong></p>
        <p style="text-align: center;"><strong>Decano.</strong></p>
            </div>
        </div>
    </div>

</body>
</html>
